{
  "vue2-storybook": {
    "prefix": "vs2",
    "body": [
      "import ${1:YourComponent}  from '@/components/${2:YourComponent}';",
      "",
      "export default {",
      "\ttitle: '${1:YourComponent}',",
      "\tcomponent: ${1:YourComponent},",
      "};",
      "",
      "const Template = (args) => ({",
      "\tcomponents: { ${1:YourComponent} },",
      "\tprops: { args },",
      "\ttemplate: '< ${1:YourComponent} v-bind=\"$$props\"/>',",
      "});",
      "",
      "export const ${3:FirstStory} = Template.bind({});",
      "",
      "${3:FirstStory}.args = {",
      "${4: /* args */}",
      "};"
    ]
  },
  "vue3-storybook": {
    "prefix": "vs3",
    "body": [
      "import ${1:YourComponent}  from '@/components/${2:YourComponent}';",
      "",
      "export default {",
      "\ttitle: '${1:YourComponent}',",
      "\tcomponent: ${1:YourComponent},",
      "};",
      "",
      "const Template = (args) => ({",
      "\tcomponents: { ${1:YourComponent} },",
      "\tsetup() {",
      "\t\treturn { args };",
      "\t},",
      "\ttemplate: '< ${1:YourComponent} v-bind=\"args\"/>',",
      "});",
      "",
      "export const ${3:FirstStory} = Template.bind({});",
      "",
      "${3:FirstStory}.args = {",
      "${4: /* args */}",
      "};"
    ]
  },
}